    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming soon!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poetsen+One&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{    
                background: linear-gradient(90deg, rgb(255, 221, 255), rgb(193, 193, 255));
            }

            h1{
                color: white;
                text-shadow: 1.5px 1.5px 2px black;
                font-size: 60px;
                font-family: "Poetsen One", sans-serif;
                letter-spacing: 2px;
                word-spacing: 2px;
                font-weight: 700;
                background: linear-gradient(90deg, rgb(181, 171, 255), rgb(200, 163, 255));
                border-radius: 10px;
                padding: 25px;
                border: solid 2px rgb(255, 255, 255);
                text-align: center;
                
                
            }

            main{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        </style>

    </head>
    <body>
        <main>
            
            <h1>
                coming soon...
            </h1>

            <img width="250px" src="https://media.tenor.com/bnG9NZdIQe4AAAAi/pudgy-pudgypenguin.gif" alt="">
            
            
        </main>
    </body>
    </html>
